{
  "scripts": {
    "test": "jest --forceExit --detectOpenHandles",
    "test:ci": "jest --config ./jest.config.js --collectCoverage --coverageDirectory=\"./coverage\" --ci --reporters=default --reporters=jest-junit  --watchAll=false"

  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^29.4.2",
    "jest-junit": "^15.0.0",
    "superagent": "^8.0.9",
    "supertest": "^6.3.3"
  }
}
