apiVersion: apps/v1
kind: Deployment
metadata:
    labels:
        app.kubernetes.io/name: hello-deployment
    name: hello-deployment
spec:
    replicas: 1
    selector:
        matchLabels:
            app.kubernetes.io/name: hello-deployment 
            app: hello-deployment
    template:
        metadata:
            name: hello-deployment-pod
            labels:
                app.kubernetes.io/name: hello-deployment 
                app: hello-deployment
        spec:
            containers:
                - name: hello-deployment
                  image: registry.gitlab.com/laevenx1/ci-test
                  imagePullPolicy: Always
                  resources:
                      requests:
                        memory: "128Mi"
                        cpu: "250m"
                      limits:
                        memory: "512Mi"
                        cpu: "1000m"
                  ports:
                    - containerPort: 3001
                  envFrom:
                    - configMapRef:
                        name: hello-secret

